name: Docker Image CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Docker login
        run: echo '${{ secrets.DOCKERHUB_PASSWORD }}' | docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Get Skaffold
        run: |
          curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64 && chmod uo+x skaffold && sudo mv skaffold /usr/local/bin
          skaffold version

      - name: Get Ko
        run: |
          cd /tmp
          mkdir /tmp/ko-tmp
          curl -L https://github.com/google/ko/releases/download/v0.4.0/ko_0.4.0_Linux_x86_64.tar.gz -o "/tmp/ko-tmp/ko.tar.gz"
          gzip -d "/tmp/ko-tmp/ko.tar.gz"
          tar -xvf "/tmp/ko-tmp/ko.tar"
          sudo mv "/tmp/ko" "/usr/local/bin/"
          sudo chmod +x "/usr/local/bin/ko"

      - name: Build the ws-documents
        run: |
          export KO_DOCKER_REPO=registry.hub.docker.com/alexanderr/ws-documents
          export IMAGE_TAG=latest
          cd modules/document-generator
          skaffold build -p remote  | tee /tmp/build-log.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v2.1.4
        with:
          # Artifact name
          name: build-log
          # Directory containing files to upload
          path: /tmp/build-log.txt
